apply plugin: 'com.android.library'

android {
    compileSdkVersion 29



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
ext {

    bintrayRepo = 'maven'
    bintrayName = 'appusagemonitor'

    publishedGroupId = 'the.bot.box'
    libraryName = 'appusagemonitor'
    artifact = 'appusagemonitor'

    libraryDescription = 'Library for fetching usage stats of applications in an android device.'

    siteUrl = 'https://github.com/TheBotBox/AppsUsageMonitorAPI'
    gitUrl = 'https://github.com/TheBotBox/AppsUsageMonitorAPI.git'

    libraryVersion = '1.0.2'

    developerId = 'boxbotbarry'
    developerName = 'Barry Allen'
    developerEmail = 'boxforbot@gmail.com'
    organization =''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'

